<!DOCTYPE html>
    <head>
        <title>warrior</title>
        <style>
        
          
            html {
                background-color: black;
                color: red;
                align-items: center;
                text-align: center; 
            } 
            
            button {
                background-color: red;
                color : white;
                font-size: medium;
                border-radius: 40px;
                cursor: pointer;
                
            }
            
           .network {
                background-color: black;
                color : white;
                font-size: medium;
                border-radius: 40px;
                cursor: pointer;
                box-shadow: 10px 10px 10px rgb(8, 0, 0.6);
            }
            button:hover {
                transform: scale(1.2);
                background-color:dimgray;

            }
            button:active{
                transform: scale(1.2);
                background-color:aqua;
             
                
            }

           video {
		    width="200";
		    height="200";
            border-radius: 80px;
            cursor: pointer;
            padding: 20px;
            }

            img {
                border-radius: 30px;
                border-color: green;
                background-color: green;
                
            }
                body {
                    border-color: green;
                    border-radius: 20px;
                    
                }
            
        </style>
        <SCRIPT>
            function CHUCK(){
                window.alert("welcome to networkchuck academy")
                window.open("https://networkchuck.com", "_blank")
            }

            
            function CYBER(){
                window.alert("welcome to OTW WEBSITE")
                window.open("https://hackers-arise.com", "_blank")
            }
         
    
        </SCRIPT>
    </head>
<body>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
    <h1>welcome to world of warrior</h1>
     <h1>The details element</h1>
     <object data="suratelisraa.wav">
        <param name="autoplay" value="true">
        </object>
     
<details>
  <summary>IT ACADEMY</summary>
  <p>إنا فتحنا لك فتحا مبينا ( 1 ) ليغفر لك الله ما تقدم من ذنبك وما تأخر ويتم نعمته عليك ويهديك صراطا مستقيما ( 2 ) وينصرك الله نصرا عزيزا ( 3 ) )</p>
  <p>HERE YOU LEARN IT IF YOU WANT TO LEARN IT GO PRESS BUTTONS BELOW .</p>
   <video controls>
      <source src="you STILL need a website RIGHT NOW!! (yes, even in 2024).mp4" type="video/mp4">
      

   </video>
  <button onclick="CYBER()">CYBER</button>
     <br>
    <button class="network" onclick="CHUCK()">NETWORK</button>
    </br>
</details>

    <br>
    <img src="assassin.jpg" width="500" height="500">
    </br>
    <img src="PALESTINE .jpg" width="500" height="500">
    </br>
    <BR>
    <img src="ASSASSINCREED.webp" width="500" height="500">
    </br>
    <h1>Assassin creed PALESTINE</h1>
   
    <br>
    <img src="palestine.jpg" width="500" height="500"> 
    </br>
    <br>
    <img src="genoside.jpg" width="500" height="500"> 
    </br>
    <!DOCTYPE html>
<html>

<body>
    
<h1>HTML Geolocation</h1>

<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition, showError);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}

function showError(error) {
  switch(error.code) {
    case error.PERMISSION_DENIED:
      x.innerHTML = "User denied the request for Geolocation."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML = "Location information is unavailable."
      break;
    case error.TIMEOUT:
      x.innerHTML = "The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML = "An unknown error occurred."
      break;
  }
}
</script>

</body>
</html>


</body>

</html>